<resources>
    <string name="app_name" translatable="false">edandroid</string>
    <string name="title_activity_login">Login</string>

    <!-- Strings related to login -->
    <string name="login_prompt_username">Username</string>
    <string name="login_prompt_password">Password</string>
    <string name="login_action_next">Next</string>
    <string name="login_action_login">Login</string>
    <string name="login_action_login_short">Login</string>
    <string name="login_action_register">Register</string>
    <string name="login_action_register_short">Reg.</string>
    <string name="login_error_invalid_password">This password is too short</string>
    <string name="login_error_incorrect_username">This username is incorrect</string>
    <string name="login_error_incorrect_password">This password is incorrect</string>
    <string name="login_error_field_required">This field is required</string>

    <!-- Strings related to register -->
    <string name="register_prompt_phone">Phone</string>
    <string name="register_accept_terms">Accept terms</string>
    <string name="register_error_must_accept_terms">You must accept terms to register</string>

    <!-- Strings related to main -->
    <string name="main_action_show_photos">Show photos</string>

    <!-- Strings related to photos -->
    <string name="photos_image_content_description">User image</string>
    <string name="photos_left_button_image_content_description">Left button</string>
    <string name="photos_right_button_image_content_description">Right button</string>

</resources>